In [1]:
# Reference:
# Suresh Kumar Mukhiya, Usman Ahmed, “Hands-On Exploratory Data Analysis with Python”, Packt Publishing, 2020

#Data transformation 
#It is a set of techniques used to convert data from one format or structure
#to another format or structure. 

# Transformation activities:
#Data deduplication 
#  It involves the identification of duplicates and their removal.

#Key restructuring 
 # It involves transforming any keys with built-in meanings to the generic keys.

# Data cleansing 
#  It involves extracting words and deleting out-of-date, inaccurate, and
#incomplete information from the source language without extracting the
#meaning or information to enhance the accuracy of the source data.

#Data validation 
#  It is a process of formulating rules or algorithms that help in
#validating different types of data against some known issues.
#Format revisioning involves converting from one format to another.

#Data derivation 
#  It consists of creating a set of rules to generate more information
#from the data source.

#Data aggregation 
#  It involves searching, extracting, summarizing, and preserving
#important information in different types of reporting systems.

#Data integration 
#  It involves converting different data types and merging them into a
#common structure or schema.

#Data filtering 
 # It involves identifying information relevant to any particular user.

# Data joining 
#  It involves establishing a relationship between two or more tables.

In [ ]:
# Advantage or benifits of data transformation
#1. Transforming the data is to get a better representation such that the
#    transformed data is compatible with other data. 
#2. Interoperability in a system can be achieved .

In [ ]:
#Merging database-style dataframes

In [ ]:
import pandas as pd
df1SE = pd.DataFrame({ 'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27,
29], 'ScoreSE' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})

df2SE = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22,
24, 26, 28, 30], 'ScoreSE': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56,
77, 33, 56, 27]})

df1ML = pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21,
23, 25, 27, 29], 'ScoreML' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86,
82, 92, 23, 49]})

df2ML = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20], 
'ScoreML': [93, 44, 78, 97, 87, 89, 39, 43, 88, 78]})

In [ ]:
#concat:
# concat method  is used to concatenate the same structure of the two dataframes 
# axis=0,  combined them together in the same direction. 

#  axis=1 used to combine the dataframes side by side 

dataframe = pd.concat([df1SE, df2SE], ignore_index=True)
dataframe

    StudentID  ScoreSE
0           9       22
1          11       66
2          13       31
3          15       51
4          17       71
5          19       91
6          21       56
7          23       32
8          25       52
9          27       73
10         29       92
11          2       98
12          4       93
13          6       44
14          8       77
15         10       69
16         12       56
17         14       31
18         16       53
19         18       78
20         20       93
21         22       56
22         24       77
23         26       33
24         28       56
25         30       27

In [ ]:
#Concatenating along with an axis

#  axis=1 used to combine the dataframes side by side 

dataframe = pd.concat([df1SE, df2SE], axis=1)
dataframe

    StudentID  ScoreSE  StudentID  ScoreSE
0         9.0     22.0          2       98
1        11.0     66.0          4       93
2        13.0     31.0          6       44
3        15.0     51.0          8       77
4        17.0     71.0         10       69
5        19.0     91.0         12       56
6        21.0     56.0         14       31
7        23.0     32.0         16       53
8        25.0     52.0         18       78
9        27.0     73.0         20       93
10       29.0     92.0         22       56
11        NaN      NaN         24       77
12        NaN      NaN         26       33
13        NaN      NaN         28       56
14        NaN      NaN         30       27

In [ ]:
# Option 1
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)
df = pd.concat([dfML, dfSE], axis=1)
df

    StudentID  ScoreML  StudentID  ScoreSE
0         1.0     39.0          9       22
1         3.0     49.0         11       66
2         5.0     55.0         13       31
3         7.0     77.0         15       51
4         9.0     52.0         17       71
5        11.0     86.0         19       91
6        13.0     41.0         21       56
7        15.0     77.0         23       32
8        17.0     73.0         25       52
9        19.0     51.0         27       73
10       21.0     86.0         29       92
11       23.0     82.0          2       98
12       25.0     92.0          4       93
13       27.0     23.0          6       44
14       29.0     49.0          8       77
15        2.0     93.0         10       69
16        4.0     44.0         12       56
17        6.0     78.0         14       31
18        8.0     97.0         16       53
19       10.0     87.0         18       78
20       12.0     89.0         20       93
21       14.0     39.0         22       56
22       16.0     43.0         24       77
23       18.0     88.0         26       33
24       20.0     78.0         28       56
25        NaN      NaN         30       27

In [ ]:
common_cols = dfSE.columns.tolist()
common_cols

['StudentID', 'ScoreSE']

In [ ]:
common_cols = dfSE.columns.tolist()
dfSE.drop_duplicates(common_cols).merge(dfML)

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

In [ ]:
# Types of joins:
# The inner join takes the intersection from two or more dataframes. It
#corresponds to the INNER JOIN in Structured Query Language (SQL).

#The outer join takes the union from two or more dataframes. It corresponds to
#the FULL OUTER JOIN in SQL. 

#The left join uses the keys from the left-hand dataframe only. It corresponds to
#the LEFT OUTER JOIN in SQL. 

#The right join uses the keys from the right-hand dataframe only. It corresponds
#to the RIGHT OUTER JOIN in SQL.

In [ ]:
#df.merge with an inner join
#df.merge() methods concatenate the individual dataframes from each of the
#subjects 
# How many students take both course ?
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)
df = dfSE.merge(dfML, how='inner')
df

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

In [ ]:
# Observation :  there are 21 students who took both the courses

In [ ]:
#outer join

# How many  number of students appearing for at least one course.

dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)
df = dfSE.merge(dfML, how='outer')
df

    StudentID  ScoreSE  ScoreML
0           9     22.0     52.0
1          11     66.0     86.0
2          13     31.0     41.0
3          15     51.0     77.0
4          17     71.0     73.0
5          19     91.0     51.0
6          21     56.0     86.0
7          23     32.0     82.0
8          25     52.0     92.0
9          27     73.0     23.0
10         29     92.0     49.0
11          2     98.0     93.0
12          4     93.0     44.0
13          6     44.0     78.0
14          8     77.0     97.0
15         10     69.0     87.0
16         12     56.0     89.0
17         14     31.0     39.0
18         16     53.0     43.0
19         18     78.0     88.0
20         20     93.0     78.0
21         22     56.0      NaN
22         24     77.0      NaN
23         26     33.0      NaN
24         28     56.0      NaN
25         30     27.0      NaN
26          1      NaN     39.0
27          3      NaN     49.0
28          5      NaN     55.0
29          7      NaN     77.0

In [ ]:
#Left join

#how many students only appeared for the Software Engineering course

dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)
df = dfSE.merge(dfML, how='left')
df

    StudentID  ScoreSE  ScoreML
0           9       22     52.0
1          11       66     86.0
2          13       31     41.0
3          15       51     77.0
4          17       71     73.0
5          19       91     51.0
6          21       56     86.0
7          23       32     82.0
8          25       52     92.0
9          27       73     23.0
10         29       92     49.0
11          2       98     93.0
12          4       93     44.0
13          6       44     78.0
14          8       77     97.0
15         10       69     87.0
16         12       56     89.0
17         14       31     39.0
18         16       53     43.0
19         18       78     88.0
20         20       93     78.0
21         22       56      NaN
22         24       77      NaN
23         26       33      NaN
24         28       56      NaN
25         30       27      NaN

In [ ]:
#Right join
#list of all the students who appeared in the Machine Learning course
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfML = pd.concat([df1ML, df2ML], ignore_index=True)
df = dfSE.merge(dfML, how='right')
df

    StudentID  ScoreSE  ScoreML
0           1      NaN       39
1           3      NaN       49
2           5      NaN       55
3           7      NaN       77
4           9     22.0       52
5          11     66.0       86
6          13     31.0       41
7          15     51.0       77
8          17     71.0       73
9          19     91.0       51
10         21     56.0       86
11         23     32.0       82
12         25     52.0       92
13         27     73.0       23
14         29     92.0       49
15          2     98.0       93
16          4     93.0       44
17          6     44.0       78
18          8     77.0       97
19         10     69.0       87
20         12     56.0       89
21         14     31.0       39
22         16     53.0       43
23         18     78.0       88
24         20     93.0       78

In [ ]:
# Merging on index
#  the keys for merging dataframes are located in the dataframes index. In such a
# situation, we can pass left_index=True or right_index=True to indicate that the index
# should be accepted as the merge key


left1 = pd.DataFrame({'key': ['apple','ball','apple', 'apple','ball', 'cat'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [33.4, 5]}, index=['apple','ball'])
left1

     key  value
0  apple      0
1   ball      1
2  apple      2
3  apple      3
4   ball      4
5    cat      5

In [ ]:
right1

       group_val
apple       33.4
ball         5.0

In [ ]:
# inner join (intersection)

df = pd.merge(left1, right1, left_on='key', right_index=True)
df

     key  value  group_val
0  apple      0       33.4
2  apple      2       33.4
3  apple      3       33.4
1   ball      1        5.0
4   ball      4        5.0

In [ ]:
#merging using an outer join
df = pd.merge(left1, right1, left_on='key', right_index=True,
how='outer')
df

     key  value  group_val
0  apple      0       33.4
2  apple      2       33.4
3  apple      3       33.4
1   ball      1        5.0
4   ball      4        5.0
5    cat      5        NaN

In [ ]:
#Reshaping and pivoting
# rearrange data in a dataframe in some consistent manner.

#This can be done with hierarchical indexing using two actions:
#Stacking: Stack rotates from any particular column in the data to the rows. 
#Unstacking: Unstack rotates from the rows into the column.

In [ ]:
#create a dataframe that records the rainfall, humidity, and wind conditions
#of five different counties in Norway:
import pandas as pd
import numpy as np
data = np.arange(15).reshape((3,5))

indexers = ['Rainfall', 'Humidity', 'Wind']
dframe1 = pd.DataFrame(data, index=indexers, columns=['Tamilnadu',
'Kerala', 'Karnataka', 'Maharastra', 'Delhi'])
dframe1

          Tamilnadu  Kerala  Karnataka  Maharastra  Delhi
Rainfall          0       1          2           3      4
Humidity          5       6          7           8      9
Wind             10      11         12          13     14

In [ ]:
#Pivot
#the stack() method can pivot the columns into rows to produce a series:
stacked = dframe1.stack()
stacked

Rainfall  Tamilnadu      0
          Kerala         1
          Karnataka      2
          Maharastra     3
          Delhi          4
Humidity  Tamilnadu      5
          Kerala         6
          Karnataka      7
          Maharastra     8
          Delhi          9
Wind      Tamilnadu     10
          Kerala        11
          Karnataka     12
          Maharastra    13
          Delhi         14
dtype: int64

In [ ]:
# rearranged into previous data structure dataframe using the unstack() method:
stacked.unstack()

          Tamilnadu  Kerala  Karnataka  Maharastra  Delhi
Rainfall          0       1          2           3      4
Humidity          5       6          7           8      9
Wind             10      11         12          13     14

In [ ]:
#Performing data deduplication
# Removing duplicate rows is essential to enhance the quality of the dataset

frame3 = pd.DataFrame({'column 1': ['Looping'] * 3 + ['Functions'] * 4, 
                       'column 2': [10, 10, 22, 23, 23, 24, 24]})
frame3

    column 1  column 2
0    Looping        10
1    Looping        10
2    Looping        22
3  Functions        23
4  Functions        23
5  Functions        24
6  Functions        24

In [ ]:
#duplicated() method that returns a Boolean series stating which of the rows are duplicates:


frame3.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [ ]:
# drop these duplicates using the drop_duplicates() method:

frame4 = frame3.drop_duplicates()
frame4

    column 1  column 2
0    Looping        10
2    Looping        22
3  Functions        23
5  Functions        24

In [ ]:
#specify any subset of the columns to detect duplicated items.

frame3['column 3'] = range(7)

frame5 = frame3.drop_duplicates(['column 2'])
frame5

    column 1  column 2  column 3
0    Looping        10         0
2    Looping        22         2
3  Functions        23         3
5  Functions        24         5

In [ ]:
#Replacing values
#replace method replace some values inside a dataframe.

In [ ]:
import numpy as np
replaceFrame = pd.DataFrame({'column 1': [200., 3000., -786.,
3000., 234., 444., -786., 332., 3332. ], 'column 2': range(9)})
replaceFrame

   column 1  column 2
0     200.0         0
1    3000.0         1
2    -786.0         2
3    3000.0         3
4     234.0         4
5     444.0         5
6    -786.0         6
7     332.0         7
8    3332.0         8

In [ ]:
replaceFrame.replace(to_replace =-786, value= np.nan)

   column 1  column 2
0     200.0         0
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

In [ ]:
replaceFrame = pd.DataFrame({'column 1': [200., 3000., -786.,
3000., 234., 444., -786., 332., 3332. ], 'column 2': range(9)})

replaceFrame

   column 1  column 2
0     200.0         0
1    3000.0         1
2    -786.0         2
3    3000.0         3
4     234.0         4
5     444.0         5
6    -786.0         6
7     332.0         7
8    3332.0         8

In [ ]:
replaceFrame.replace(to_replace =[-786, 0], value= [np.nan, 2])

   column 1  column 2
0     200.0         2
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

In [ ]:
#Handling missing data
# Whenever there are missing values, a NaN value is used, which indicates that there is no
# value specified for that particular index. 

#There could be several reasons why a value could be NaN:
# 1.It can happen when data is retrieved from an external source and there are some
#   incomplete values in the dataset. 
# 2 It can also happen when we join two different datasets and some values are not
#   matched. 
# 3. Missing values due to data collection errors. 
# 4. When the shape of data changes, there are new additional rows or columns that
#    are not determined. 
# 5. Reindexing of data can result in incomplete data

In [ ]:
data = np.arange(15, 30).reshape(5, 3)
dfx = pd.DataFrame(data, index=['apple', 'banana', 'kiwi',
'grapes', 'mango'], columns=['store1', 'store2', 'store3'])
dfx

        store1  store2  store3
apple       15      16      17
banana      18      19      20
kiwi        21      22      23
grapes      24      25      26
mango       27      28      29

In [ ]:
#add some missing values to our dataframe:
dfx['store4'] = np.nan

dfx.loc['watermelon'] = np.arange(15, 19)

dfx.loc['oranges'] = np.nan

dfx['store5'] = np.nan

dfx['store4']['apple'] = 20.

dfx

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges        NaN     NaN     NaN     NaN     NaN

In [ ]:
# NaN values in pandas objects
#   isnull() function from the pandas library to identify NaN values:

dfx.isnull()

            store1  store2  store3  store4  store5
apple        False   False   False   False    True
banana       False   False   False    True    True
kiwi         False   False   False    True    True
grapes       False   False   False    True    True
mango        False   False   False    True    True
watermelon   False   False   False   False    True
oranges       True    True    True    True    True

In [ ]:
dfx.notnull()

            store1  store2  store3  store4  store5
apple         True    True    True    True   False
banana        True    True    True   False   False
kiwi          True    True    True   False   False
grapes        True    True    True   False   False
mango         True    True    True   False   False
watermelon    True    True    True    True   False
oranges      False   False   False   False   False

In [ ]:
# to count the number of NaN values in each store.

dfx.isnull().sum()

store1    1
store2    1
store3    1
store4    5
store5    7
dtype: int64

In [ ]:
# to find the total number of missing values:
dfx.isnull().sum().sum()

15

In [ ]:
#count the number of reported values or not null value:

dfx.count()

store1    6
store2    6
store3    6
store4    2
store5    0
dtype: int64

In [ ]:
# Dropping missing values

#One of the ways to handle missing values is to simply remove them from our dataset.
dfx.store4[dfx.store4.notnull()]

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [ ]:
dfx.store4.dropna()

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [ ]:
 # dropna() is applied to the entire dataframe, then it will drop all the rows from the
#dataframe, because there is at least one NaN value in our dataframe
dfx.dropna()

Empty DataFrame
Columns: [store1, store2, store3, store4, store5]
Index: []

In [ ]:
#Dropping by rows

#We can also drop rows that have NaN values. To do so, we can use the how=all
#argument to drop only those rows entire values are entirely NaN:
dfx.dropna(how='all')

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN

In [ ]:
#Dropping by columns

#  we can also pass axis=1 to indicate a check for NaN by columns.
# store5 is dropped from the dataframe.
dfx.dropna(how='all', axis=1)

            store1  store2  store3  store4
apple         15.0    16.0    17.0    20.0
banana        18.0    19.0    20.0     NaN
kiwi          21.0    22.0    23.0     NaN
grapes        24.0    25.0    26.0     NaN
mango         27.0    28.0    29.0     NaN
watermelon    15.0    16.0    17.0    18.0
oranges        NaN     NaN     NaN     NaN

In [ ]:
#thresh, to specify a minimum number of NaNs that must exist
#before the column should be dropped:

dfx.dropna(thresh=5, axis=1)

            store1  store2  store3
apple         15.0    16.0    17.0
banana        18.0    19.0    20.0
kiwi          21.0    22.0    23.0
grapes        24.0    25.0    26.0
mango         27.0    28.0    29.0
watermelon    15.0    16.0    17.0
oranges        NaN     NaN     NaN

In [ ]:
#Mathematical operations with NaN

ar1 = np.array([100, 200, np.nan, 300])
ser1 = pd.Series(ar1)
ser1

0    100.0
1    200.0
2      NaN
3    300.0
dtype: float64

In [ ]:
ar1.mean(), ser1.mean()

(nan, 200.0)

In [ ]:
ser2 = dfx.store4
ser2

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
ser2.sum()

38.0

In [ ]:
ser2.mean()

19.0

In [ ]:
ser2.cumsum()

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    38.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
#Filling missing values

# fillna() method is used to replace NaN values with any particular values.

filledDf = dfx.fillna(0)
filledDf

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     0.0
banana        18.0    19.0    20.0     0.0     0.0
kiwi          21.0    22.0    23.0     0.0     0.0
grapes        24.0    25.0    26.0     0.0     0.0
mango         27.0    28.0    29.0     0.0     0.0
watermelon    15.0    16.0    17.0    18.0     0.0
oranges        0.0     0.0     0.0     0.0     0.0

In [ ]:
dfx.mean()

store1    20.0
store2    21.0
store3    22.0
store4    19.0
store5     NaN
dtype: float64

In [ ]:
filledDf.mean()

store1    17.142857
store2    18.000000
store3    18.857143
store4     5.428571
store5     0.000000
dtype: float64

In [ ]:
# Backward and forward filling

# NaN values can be filled based on the last known values. 
dfx.store4.fillna(method='ffill')

apple         20.0
banana        20.0
kiwi          20.0
grapes        20.0
mango         20.0
watermelon    18.0
oranges       18.0
Name: store4, dtype: float64

In [ ]:
dfx.store4.fillna(method='bfill')

apple         20.0
banana        18.0
kiwi          18.0
grapes        18.0
mango         18.0
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
#Interpolating missing values

#  The interpolate() performs a linear interpolation of our missing values.
#  This  function both for the series and the  dataframe.

ser3 = pd.Series([100, np.nan, np.nan, np.nan, 292])
ser3

0    100.0
1      NaN
2      NaN
3      NaN
4    292.0
dtype: float64

In [ ]:
#the first and the last values are 100 and 292 respectively. Hence, it calculates the next value as
#(292-100)/(5-1) = 48. So, the next value after 100 is 100 + 48 = 148.
# next value 148+48 = 196 and so on


ser3.interpolate()

0    100.0
1    148.0
2    196.0
3    244.0
4    292.0
dtype: float64

In [ ]:
#Renaming axis indexes

# to transform the index terms to capital letters:

dframe1.index = dframe1.index.map(str.upper)
dframe1

          Tamilnadu  Kerala  Karnataka  Maharastra  Delhi
RAINFALL          0       1          2           3      4
HUMIDITY          5       6          7           8      9
WIND             10      11         12          13     14

In [ ]:
dframe1.rename(index=str.title, columns=str.upper)

          TAMILNADU  KERALA  KARNATAKA  MAHARASTRA  DELHI
Rainfall          0       1          2           3      4
Humidity          5       6          7           8      9
Wind             10      11         12          13     14

In [ ]:
#Discretization and binning

#Often when working with continuous datasets, we need to convert them into discrete or 
#interval forms. Each interval is referred to as a bin, 

height = [120, 122, 125, 127, 121, 123, 137, 131, 161, 145, 141,132]

#to convert that dataset into intervals of 118 to 125, 126 to 135, 136 to 160, 
#  finally 160 and higher.

In [ ]:
#cut() method is used to convert the preceding dataset into intervals

bins = [118, 125, 135, 160, 200]
category = pd.cut(height, bins)
category

[(118, 125], (118, 125], (118, 125], (125, 135], (118, 125], ..., (125, 135], (160, 200], (135, 160], (135, 160], (125, 135]]
Length: 12
Categories (4, interval[int64, right]): [(118, 125] < (125, 135] < (135, 160] < (160, 200]]

In [ ]:
#From the preceding code block, (118, 125] means the left-hand side is open
#and the right-hand side is closed. 
#Hence, 118 is not included, but anything greater than 118 is included, while 125
#is included in the interval

In [ ]:
#Note that the output form of closeness has been changed. Now, the results are in
#the form of right-closed, left-open.

category2 = pd.cut(height, [118, 126, 136, 161, 200], right=False)
category2

[[118, 126), [118, 126), [118, 126), [126, 136), [118, 126), ..., [126, 136), [161, 200), [136, 161), [136, 161), [126, 136)]
Length: 12
Categories (4, interval[int64, left]): [[118, 126) < [126, 136) < [136, 161) < [161, 200)]

In [ ]:
 # value_counts() method check the number of values in each bin by using the

pd.value_counts(category)

(118, 125]    5
(125, 135]    3
(135, 160]    3
(160, 200]    1
dtype: int64

In [ ]:
#indicate the bin names by passing a list of labels

bin_names = ['Short Height', 'Average height', 'Good Height','Taller']
pd.cut(height, bins, labels=bin_names)

['Short Height', 'Short Height', 'Short Height', 'Average height', 'Short Height', ..., 'Average height', 'Taller', 'Good Height', 'Good Height', 'Average height']
Length: 12
Categories (4, object): ['Short Height' < 'Average height' < 'Good Height' < 'Taller']

In [ ]:
# compute equal-length bins based on the minimum and maximum values in the data


import numpy as np
pd.cut(np.random.rand(40), 5, precision=2)

[(0.77, 0.96], (0.19, 0.39], (0.77, 0.96], (0.58, 0.77], (0.00052, 0.19], ..., (0.77, 0.96], (0.19, 0.39], (0.77, 0.96], (0.39, 0.58], (0.00052, 0.19]]
Length: 40
Categories (5, interval[float64, right]): [(0.00052, 0.19] < (0.19, 0.39] < (0.39, 0.58] <
                                           (0.58, 0.77] < (0.77, 0.96]]

In [ ]:

df=pd.cut(np.random.rand(40), 5, precision=2)
df

[(0.21, 0.4], (0.4, 0.6], (0.4, 0.6], (0.21, 0.4], (0.6, 0.79], ..., (0.21, 0.4], (0.4, 0.6], (0.02, 0.21], (0.79, 0.98], (0.79, 0.98]]
Length: 40
Categories (5, interval[float64, right]): [(0.02, 0.21] < (0.21, 0.4] < (0.4, 0.6] < (0.6, 0.79] <
                                           (0.79, 0.98]]

In [ ]:
#  qcut method that forms the bins based on sample quantiles. 

# quantiles
#     In statistics and probability, quantiles are cut points dividing the range of a probability distribution 
#      into continuous intervals with equal probabilities

randomNumbers = np.random.rand(2000)
category3 = pd.qcut(randomNumbers, 4) # cut into quartiles
category3

[(-0.0006230000000000001, 0.243], (0.243, 0.48], (0.243, 0.48], (0.48, 0.74], (0.74, 0.999], ..., (0.48, 0.74], (-0.0006230000000000001, 0.243], (0.243, 0.48], (-0.0006230000000000001, 0.243], (0.48, 0.74]]
Length: 2000
Categories (4, interval[float64, right]): [(-0.0006230000000000001, 0.243] < (0.243, 0.48] < (0.48, 0.74] <
                                           (0.74, 0.999]]

In [ ]:
#If we count the number of values in each category, we should get
# equal-sized bins as per our definition. 
pd.value_counts(category3)

(-0.00074, 0.269]    500
(0.269, 0.515]       500
(0.515, 0.751]       500
(0.751, 1.0]         500
dtype: int64

In [ ]:
cat4=pd.qcut(randomNumbers, [0, 0.3, 0.5, 0.7, 1.0])
pd.value_counts(cat4)

(-0.0006230000000000001, 0.287]    600
(0.694, 0.999]                     600
(0.287, 0.48]                      400
(0.48, 0.694]                      400
dtype: int64

In [ ]:
#Outlier detection and filtering
#  Outliers are data points that diverge from other observations for several reasons

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive

In [ ]:
df = pd.read_csv('/content/drive/My Drive/DEA/sales.csv')
# Convert date from string to date times
df.head()

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True

In [ ]:
#suppose we want to calculate the total price based on the quantity sold and
#the unit price. We can simply add a new column, as shown here:

df['TotalPrice'] = df['UnitPrice'] * df['Quantity']
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
...,...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False,420850
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True,3018490
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True,353829
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False,1185052
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False,1172604

In [ ]:

# find the transaction that exceeded 3,000,000:
#Note that,we have assumed that any price greater than 3,000,000
#is an outlier

TotalTransaction = df["TotalPrice"]
TotalTransaction[np.abs(TotalTransaction) > 3000000]

2       3711433
7       3965328
13      4758900
15      5189372
17      3989325
         ...
9977    3475824
9984    5251134
9987    5670420
9991    5735513
9996    3018490
Name: TotalPrice, Length: 2094, dtype: int64

In [ ]:
#Display all the columns and rows from the preceding table if TotalPrice is greater
#than 6741112, as follows:
df[np.abs(TotalTransaction) > 6741112]

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
818,123456781,Gen Power,99991,s1-supercomputer,Burkina Faso,1985,9693,696,False,6746328
1402,123456778,Will LLC,99985,s11-supercomputer,Austria,1990,9844,695,True,6841580
2242,123456770,Name IT,99997,s9-supercomputer,Myanmar,1979,9804,692,False,6784368
2876,123456772,Gen Power,99992,s10-supercomputer,Mali,2007,9935,679,False,6745865
3210,123456782,Loolo INC,99991,s8-supercomputer,Kuwait,2006,9886,692,False,6841112
3629,123456779,My SQ Man,99980,s3-supercomputer,Hong Kong,1994,9694,700,False,6785800
7674,123456781,Loolo INC,99989,s6-supercomputer,Sri Lanka,1994,9882,691,False,6828462
8645,123456789,Gen Power,99996,s11-supercomputer,Suriname,2005,9742,699,False,6809658
8684,123456785,Gen Power,99989,s2-supercomputer,Kenya,2013,9805,694,False,6804670

In [ ]:
#Permutation and random sampling
 #numpy.random.permutation() function  randomly
#select or permute a series of rows in a dataframe
dat = np.arange(80).reshape(10,8)
df = pd.DataFrame(dat)
df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71
9  72  73  74  75  76  77  78  79

In [ ]:
#np.random.permutation() method. This method takes an argument – 
#the length of the axis we require to be permuted – and gives an array
# of integers indicating the new ordering:

# A permutation is an arrangement of objects in a definite order. 
# The elements of sets are arranged  in a sequence or linear order.

# For example, the permutation of set A={1,6} is 2, such as {1,6}, {6,1}. 
# As you can see, there are no other ways to arrange the elements of set A

sampler = np.random.permutation(10)
sampler

array([6, 5, 3, 2, 9, 0, 1, 8, 4, 7])

In [ ]:
#The preceding output array is used in ix-based indexing for the take() function
#from the pandas library. 

df.take(sampler)

    0   1   2   3   4   5   6   7
8  64  65  66  67  68  69  70  71
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
0   0   1   2   3   4   5   6   7
9  72  73  74  75  76  77  78  79
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
7  56  57  58  59  60  61  62  63
6  48  49  50  51  52  53  54  55
1   8   9  10  11  12  13  14  15

In [ ]:
#Observation
# our sampler array contains array([1, 5, 3, 6, 2, 4, 9, 0, 7, 8]). 
#Each of these array items represents the rows of the original dataframe. 
#So, from the original dataframe, it pulls the first row, then the fifth row, then the third row, and so on

In [ ]:
#Random sampling without replacement

#To compute random sampling without replacement, follow these steps:
# 1. To perform random sampling without replacement, we first create   a permutation array.
# 2. Next, we slice off the first n elements of the array where n is the desired size of
#    the subset you want to sample.
# 3. Then we use the df.take() method to obtain actual samples:


df.take(np.random.permutation(len(df))[:3])

    0   1   2   3   4   5   6   7
2  16  17  18  19  20  21  22  23
9  72  73  74  75  76  77  78  79
1   8   9  10  11  12  13  14  15

In [ ]:
#Random sampling with replacement
#To generate random sampling with replacement, follow the given steps:
#1. We can generate a random sample with replacement using the
#   numpy.random.randint() method and drawing random integers:
sack = np.array([4, 8, -2, 7, 5])
sampler = np.random.randint(0, len(sack), size = 10)
sampler

array([0, 0, 1, 4, 1, 1, 4, 3, 1, 0])

In [ ]:
#draw the required samples:
draw = sack.take(sampler)
draw

array([4, 4, 8, 5, 8, 8, 5, 7, 8, 4])

In [ ]:
#Computing indicators/dummy variables
#  to convert a categorical variable into some dummy matrix. 
# Especially for statistical modeling or machine learning model development, 
# it is essential to create dummy variables. 

df = pd.DataFrame({'gender': ['female', 'female', 'male',
'unknown', 'male', 'female'], 'votes': range(6, 12, 1)})
df

    gender  votes
0   female      6
1   female      7
2     male      8
3  unknown      9
4     male     10
5   female     11

In [ ]:
# we need to encode these values in a matrix form with 1 and 0 values.

pd.get_dummies(df['gender'])

   female  male  unknown
0       1     0        0
1       1     0        0
2       0     1        0
3       0     0        1
4       0     1        0
5       1     0        0

In [ ]:
# Note the pattern. There are five values in the original dataframe with three
# unique values of male, female, and unknown. Each unique value is transformed
# into a column and each original value into a row. For example, in the original
# dataframe, the first value is female, hence it is added as a row with 1 in the
# female value and the rest of them are 0 values, and so on.

In [ ]:
#we want to add a prefix to the columns. We can do that by adding
#the prefix argument, as shown here:

dummies = pd.get_dummies(df['gender'], prefix='gender')
dummies

   gender_female  gender_male  gender_unknown
0              1            0               0
1              1            0               0
2              0            1               0
3              0            0               1
4              0            1               0
5              1            0               0

In [ ]:
#Benefits of data transformation

#   Data transformation promotes interoperability between several applications. The
#    main reason for creating a similar format and structure in the dataset is that it
#   becomes compatible with other systems. 

#  Comprehensibility for both humans and computers is improved when using
#   better-organized data compared to messier data. 

#   Data transformation ensures a higher degree of data quality and protects
#  applications from several computational challenges such as null values,
#   unexpected duplicates, and incorrect indexings, as well as incompatible
#   structures or formats. 

#  Data transformation ensures higher performance and scalability for modern
#  analytical databases and dataframes.