In [1]:
# Reference:
# Suresh Kumar Mukhiya, Usman Ahmed, “Hands-On Exploratory Data Analysis with Python”, Packt Publishing, 2020

#  groupby() 
#During the data analysis phase, categorizing a dataset into multiple categories or groups is
# often essential. We can do such categorization using the pandas library. The pandas

# Groupby provides functionalities that allow us to split-apply-combine throughout the
# dataframe; 
# this function can be used for splitting, applying, and combining dataframes. 


# operations
# Grouping by features, hierarchically
# Aggregating a dataset by groups
# Applying custom aggregation functions to groups
# Transforming a dataset groupwise

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/My Drive/DEA/Automobile_data.csv')
# Convert date from string to date times
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [ ]:
df['price']

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
200    16845
201    19045
202    21485
203    22470
204    22625
Name: price, Length: 205, dtype: object

In [ ]:
df['price'].isnull().sum()

0

In [ ]:
#Using the groupby() function lets us group this dataset on the basis of the
#body-style column:
df.groupby('body-style').groups.keys()

dict_keys(['convertible', 'hardtop', 'hatchback', 'sedan', 'wagon'])

In [ ]:
# Group the dataset by the column body-style
style = df.groupby('body-style')
# Get values items from group with value convertible
style.get_group("convertible")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
72,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,35056
128,3,?,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,37028
172,2,134,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.5,9.3,116,4800,24,30,17669
189,3,?,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.4,8.5,90,5500,24,29,11595

In [ ]:
double_grouping = df.groupby(["body-style","drive-wheels"])
double_grouping.first()

                          symboling normalized-losses           make  \
body-style  drive-wheels
convertible fwd                   3                 ?     volkswagen
            rwd                   3                 ?    alfa-romero
hardtop     fwd                   2               168         nissan
            rwd                   0                93  mercedes-benz
hatchback   4wd                   0                 ?           audi
            fwd                   2               121      chevrolet
            rwd                   1                 ?    alfa-romero
sedan       4wd                   2               164           audi
            fwd                   2               164           audi
            rwd                   2               192            bmw
wagon       4wd                   0                85         subaru
            fwd                   1                 ?           audi
            rwd                  -1                93  mercedes-benz

                         fuel-type aspiration num-of-doors engine-location  \
body-style  drive-wheels
convertible fwd                gas        std          two           front
            rwd                gas        std          two           front
hardtop     fwd                gas        std          two           front
            rwd             diesel      turbo          two           front
hatchback   4wd                gas      turbo          two           front
            fwd                gas        std          two           front
            rwd                gas        std          two           front
sedan       4wd                gas        std         four           front
            fwd                gas        std         four           front
            rwd                gas        std          two           front
wagon       4wd                gas        std         four           front
            fwd                gas        std         four           front
            rwd             diesel      turbo         four           front

                          wheel-base  length  width  ...  engine-size  \
body-style  drive-wheels                             ...
convertible fwd                 94.5   159.3   64.2  ...          109
            rwd                 88.6   168.8   64.1  ...          130
hardtop     fwd                 95.1   162.4   63.8  ...           97
            rwd                106.7   187.5   70.3  ...          183
hatchback   4wd                 99.5   178.2   67.9  ...          131
            fwd                 88.4   141.1   60.3  ...           61
            rwd                 94.5   171.2   65.5  ...          152
sedan       4wd                 99.4   176.6   66.4  ...          136
            fwd                 99.8   176.6   66.2  ...          109
            rwd                101.2   176.8   64.8  ...          108
wagon       4wd                 96.9   173.6   65.4  ...          108
            fwd                105.8   192.7   71.4  ...          136
            rwd                110.0   190.9   70.3  ...          183

                          fuel-system  bore stroke  compression-ratio  \
body-style  drive-wheels
convertible fwd                  mpfi  3.19    3.4                8.5
            rwd                  mpfi  3.47   2.68                9.0
hardtop     fwd                  2bbl  3.15   3.29                9.4
            rwd                   idi  3.58   3.64               21.5
hatchback   4wd                  mpfi  3.13    3.4                7.0
            fwd                  2bbl  2.91   3.03                9.5
            rwd                  mpfi  2.68   3.47                9.0
sedan       4wd                  mpfi  3.19    3.4                8.0
            fwd                  mpfi  3.19    3.4               10.0
            rwd                  mpfi   3.5    2.8                8.8
wagon       4wd                  2bbl  3.62   2.64                9.0
            fwd                  mpfi  3.19    3.4                8.5
            rwd                   idi  3.58   3.64               21.5

                         horsepower peak-rpm city-mpg  highway-mpg  price
body-style  drive-wheels
convertible fwd                  90     5500       24           29  11595
            rwd                 111     5000       21           27  13495
hardtop     fwd                  69     5200       31           37   8249
            rwd                 123     4350       22           25  28176
hatchback   4wd                 160     5500       16           22      ?
            fwd                  48     5100       47           53   5151
            rwd                 154     5000       19           26  16500
sedan       4wd                 115     5500       18           22  17450
            fwd                 102     5500       24           30  13950
            rwd                 101     5800       23           29  16430
wagon       4wd                  82     4800       23           29   8013
            fwd                 110     5500       19           25  18920
            rwd                 123     4350       22           25  28248

[13 rows x 24 columns]

In [ ]:
#Max and min
# compute the maximum and minimum entry for each group. 
# Here, we will find the maximum and minimum for the normalized-losses column:
# max() will print the maximum entry of each group

style['normalized-losses'].max()
# min() will print the minimum entry of each group
style['normalized-losses'].min()

body-style
convertible    134
hardtop        134
hatchback      101
sedan          102
wagon          103
Name: normalized-losses, dtype: object

In [ ]:
# Mean
# We can find the mean values for the numerical column in each group. This can be done
# using the df.mean() method.

# mean() will print mean of numerical column in each group
style.mean()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
body-style,,,,,,,,,,
convertible,2.833333,92.700000,170.383333,65.583333,51.433333,2801.666667,157.166667,8.933333,20.500000,26.000000
hardtop,1.875000,98.500000,176.937500,66.612500,52.850000,2810.625000,176.250000,10.725000,21.625000,27.250000
hatchback,1.585714,95.535714,166.592857,65.247143,52.108571,2348.185714,114.400000,9.027429,26.314286,32.171429
sedan,0.333333,100.619792,177.585417,66.260417,54.337500,2610.593750,130.822917,10.937500,25.322917,30.833333
wagon,-0.160000,102.156000,181.304000,66.256000,56.728000,2784.240000,123.840000,10.316000,24.040000,28.720000

In [ ]:
# get mean of each column of specific group
style.get_group("conibvertle").mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

symboling            2.833333e+00
wheel-base           9.270000e+01
length               1.703833e+02
width                6.558333e+01
height               5.143333e+01
curb-weight          2.801667e+03
engine-size          1.571667e+02
compression-ratio    8.933333e+00
horsepower           1.851853e+15
peak-rpm             8.334167e+22
city-mpg             2.050000e+01
highway-mpg          2.600000e+01
price                2.249194e+28
dtype: float64

In [ ]:
# count the number of symboling/records in each group. To do so, use

# get the number of symboling/records in each group
style['symboling'].count()

body-style
convertible     6
hardtop         8
hatchback      70
sedan          96
wagon          25
Name: symboling, dtype: int64

In [ ]:
# Data aggregation
# Aggregation is the process of implementing any mathematical operation on a dataset or a subset of it. A
# ggregation is one of the many techniques  used to manipulate the data in the dataframe for data analysis.
#  The Dataframe.aggregate() function is used to apply aggregation across one or more columns. 

# Some of the most frequently used aggregations are as follows:
#  sum: Returns the sum of the values for the requested axis
#  min: Returns the minimum of the values for the requested axis
#  max: Returns the maximum of the values for the requested axis
#  We can apply aggregation in a DataFrame, df, as df.aggregate() or df.agg().

In [ ]:
# new dataframe that consist length,width,height,curb-weight and price
new_dataset = df.filter(["length","width","height","curb-weight","price"],axis=1)
new_dataset

     length  width  height  curb-weight  price
0     168.8   64.1    48.8         2548  13495
1     168.8   64.1    48.8         2548  16500
2     171.2   65.5    52.4         2823  16500
3     176.6   66.2    54.3         2337  13950
4     176.6   66.4    54.3         2824  17450
..      ...    ...     ...          ...    ...
200   188.8   68.9    55.5         2952  16845
201   188.8   68.8    55.5         3049  19045
202   188.8   68.9    55.5         3012  21485
203   188.8   68.9    55.5         3217  22470
204   188.8   68.9    55.5         3062  22625

[205 rows x 5 columns]

In [ ]:
# apply a single aggregation to get the mean of the columns. To do this, we can use
# the agg() method

# applying single aggregation for mean over the columns
new_dataset.agg("mean", axis="rows")

/usr/local/lib/python3.7/dist-packages/pandas/core/apply.py:577: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return f(*args, **kwargs)

length    174.049268
width      65.907805
height     53.724878
dtype: float64

In [ ]:
# We can aggregate more than one function together. For example, we can find the sum and
# the minimum of all the columns at once by using the following code:


# applying aggregation sum and minimum across all the columns
new_dataset.agg(['sum', 'min'])

,length,width,height,price
sum,35680.1,13511.1,11013.6,134951650016500139501745015250177101892023875?...
min,141.1,60.3,47.8,10198

In [ ]:
 # To apply aggregation functions across different columns, you
#can pass a dictionary with a key containing the column names and values containing the
#list of aggregation functions for any specific column:

# find aggregation for these columns
new_dataset.aggregate({"length":['sum', 'min'], "width":['max', 'min'], "height":['min', 'sum'], "price":['sum']})

# if any specific aggregation is not applied on a column
# then it has NaN value corresponding to it

,length,width,height,price
sum,35680.1,NaN,11013.6,134951650016500139501745015250177101892023875?...
min,141.1,60.3,47.8,NaN
max,NaN,72.3,NaN,NaN

In [ ]:
#  Group-wise operations
#  The most important operations groupBy implements are aggregate, filter, transform, and
#  apply. An efficient way of implementing aggregation functions in the dataset is by doing so
#  after grouping the required columns. The aggregated function will return a single
#  aggregated value for each group. Once these groups have been created, we can apply
#  several aggregation operations to that grouped data

In [ ]:
# Group the data frame df by body-style and drive-wheels and extract stats

df.groupby(
 ["body-style","drive-wheels"]
).agg(
 {
 'height':min, # minimum height of car in each group
 'length': max, # maximum length of car in each group
  
 }
)

                          height  length
body-style  drive-wheels
convertible fwd             55.6   159.3
            rwd             48.8   180.3
hardtop     fwd             53.3   162.4
            rwd             51.6   199.2
hatchback   4wd             52.0   178.2
            fwd             49.4   186.6
            rwd             49.6   183.5
sedan       4wd             54.3   176.6
            fwd             50.6   192.7
            rwd             47.8   208.1
wagon       4wd             54.9   173.6
            fwd             53.0   192.7
            rwd             54.1   198.9

In [ ]:
# create dictionary of aggregrations
aggregations=(
    {
         'height':min,    # minimum height of car in each group
         'length': max,  # maximum length of car in each group
      
        
    }
)
# implementing aggregations in groups
df.groupby(
   ["body-style","drive-wheels"]
).agg(aggregations)

                          height  length
body-style  drive-wheels
convertible fwd             55.6   159.3
            rwd             48.8   180.3
hardtop     fwd             53.3   162.4
            rwd             51.6   199.2
hatchback   4wd             52.0   178.2
            fwd             49.4   186.6
            rwd             49.6   183.5
sedan       4wd             54.3   176.6
            fwd             50.6   192.7
            rwd             47.8   208.1
wagon       4wd             54.9   173.6
            fwd             53.0   192.7
            rwd             54.1   198.9

In [ ]:
# import the numpy library as np
import numpy as np
# using numpy libraries for operations
df.groupby(
   ["body-style","drive-wheels"])["height"].agg([np.sum, np.mean, np.std])

                             sum       mean       std
body-style  drive-wheels
convertible fwd             55.6  55.600000       NaN
            rwd            253.0  50.600000  1.822087
hardtop     fwd             53.3  53.300000       NaN
            rwd            369.5  52.785714  1.631389
hatchback   4wd            107.7  53.850000  2.616295
            fwd           2569.7  52.442857  1.879051
            rwd            970.2  51.063158  1.491536
sedan       4wd            162.9  54.300000  0.000000
            fwd           3071.6  53.887719  1.726068
            rwd           1981.9  55.052778  1.820751
wagon       4wd            228.0  57.000000  2.424871
            fwd            672.1  56.008333  2.625559
            rwd            518.1  57.566667  1.496663

In [ ]:
df.groupby(
 ["body-style","drive-wheels"]).agg(
 # Get max of the price column for each group
 max_price=('length', max),
 # Get min of the price column for each group
 min_price=('length', min),
 # Get sum of the price column for each group
  
)

                          max_price  min_price
body-style  drive-wheels
convertible fwd               159.3      159.3
            rwd               180.3      168.8
hardtop     fwd               162.4      162.4
            rwd               199.2      168.9
hatchback   4wd               178.2      157.3
            fwd               186.6      141.1
            rwd               183.5      168.7
sedan       4wd               176.6      172.0
            fwd               192.7      155.9
            rwd               208.1      168.7
wagon       4wd               173.6      169.7
            fwd               192.7      157.1
            rwd               198.9      187.8

In [ ]:
df["length"]=df["length"].transform(lambda x:x + x/10)
df.loc[:,'length']

0      185.68
1      185.68
2      188.32
3      194.26
4      194.26
        ...
200    207.68
201    207.68
202    207.68
203    207.68
204    207.68
Name: length, Length: 205, dtype: float64

In [ ]:
#observe the average price of cars for each grouping by body-style and
#drive-wheels:
df.groupby(["body-style","drive-wheels"])["length"].transform('mean')

0      189.860000
1      189.860000
2      190.630000
3      188.993509
4      190.886667
          ...
200    205.770278
201    205.770278
202    205.770278
203    205.770278
204    205.770278
Name: length, Length: 205, dtype: float64

In [ ]:
#create a new column for an average price in the original dataframe:
df["average-price"]=df.groupby(["body-style","drive-wheels"])["length"].transform('mean')
# selecting columns body-style,drive-wheels,price and average-price
df.loc[:,["body-style","drive-wheels","length","average-price"]]

      body-style drive-wheels  length  average-price
0    convertible          rwd  185.68     189.860000
1    convertible          rwd  185.68     189.860000
2      hatchback          rwd  188.32     190.630000
3          sedan          fwd  194.26     188.993509
4          sedan          4wd  194.26     190.886667
..           ...          ...     ...            ...
200        sedan          rwd  207.68     205.770278
201        sedan          rwd  207.68     205.770278
202        sedan          rwd  207.68     205.770278
203        sedan          rwd  207.68     205.770278
204        sedan          rwd  207.68     205.770278

[205 rows x 4 columns]

In [ ]:
#Pivot tables
#The pandas.pivot_table() function creates a spreadsheet-style pivot table as a
#dataframe. The levels in the pivot table will be stored in MultiIndex objects (hierarchical
#indexes) on the index and columns of the resulting dataframe.

In [ ]:
#make a pivot table of a new dataframe that consists of the body-style,
#drive-wheels, length, width, height, curb-weight, and price columns:
new_dataset1 = df.filter(["body-style","drive-wheels",
 "length","width","height","curb-weight","price"],axis=1)
#simplest pivot table with dataframe df and index body-style
table = pd.pivot_table(new_dataset1, index =["body-style"])
table

             curb-weight     height      length      width
body-style
convertible  2801.666667  51.433333  187.421667  65.583333
hardtop      2810.625000  52.850000  194.631250  66.612500
hatchback    2348.185714  52.108571  183.252143  65.247143
sedan        2610.593750  54.337500  195.343958  66.260417
wagon        2784.240000  56.728000  199.434400  66.256000

In [ ]:
 #design a pivot table with the new_dataset1 dataframe and make bodystyle and drive-wheels as an index. Note that providing multiple indexes
#will make a grouping of the dataframe first and then summarize the data:

#pivot table with dataframe df and index body-style and drivewheels
table = pd.pivot_table(new_dataset1, index =["body-style","drive-wheels"])
table

                          curb-weight     height      length      width
body-style  drive-wheels
convertible fwd           2254.000000  55.600000  175.230000  64.200000
            rwd           2911.200000  50.600000  189.860000  65.860000
hardtop     fwd           2008.000000  53.300000  178.640000  63.800000
            rwd           2925.285714  52.785714  196.915714  67.014286
hatchback   4wd           2646.500000  53.850000  184.525000  65.850000
            fwd           2181.551020  52.442857  180.339388  64.671429
            rwd           2746.526316  51.063158  190.630000  66.668421
sedan       4wd           2573.000000  54.300000  190.886667  65.733333
            fwd           2298.228070  53.887719  188.993509  65.326316
            rwd           3108.305556  55.052778  205.770278  67.783333
wagon       4wd           2617.500000  57.000000  188.815000  64.500000
            fwd           2464.333333  56.008333  192.985833  65.533333
            rwd           3284.888889  57.566667  212.752222  68.000000

In [ ]:
# We can apply the aggregation function to a
# pivot table at the same time. We can pass the aggregation function, values, and
# columns that aggregation will be applied to, in order to create a pivot table of a
# summarized subset of a dataframe:

# import numpy for aggregation function
import numpy as np
# new data set with few columns
new_dataset3 = df.filter(["body-style","drive-wheels","price"],axis=1)
table = pd.pivot_table(new_dataset3, values='price', index=["body-style"],
 columns=["drive-wheels"],aggfunc=np.mean,fill_value=0)
table

/usr/local/lib/python3.7/dist-packages/pandas/core/groupby/generic.py:979: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  result = op.agg()

Empty DataFrame
Columns: []
Index: [convertible, hardtop, hatchback, sedan, wagon]

In [ ]:
#apply a different aggregation function to different columns:
import numpy as np
table = pd.pivot_table(new_dataset1,
values=['length','height','width'],
 index =["body-style","drive-wheels"],
 aggfunc={'length': np.mean,'height': [min,max],'width': [min, max]}, fill_value=0)
table

                         height            length width
                            max   min        mean   max   min
body-style  drive-wheels
convertible fwd            55.6  55.6  175.230000  64.2  64.2
            rwd            53.0  48.8  189.860000  70.5  64.1
hardtop     fwd            53.3  53.3  178.640000  63.8  63.8
            rwd            55.4  51.6  196.915714  72.0  65.0
hatchback   4wd            55.7  52.0  184.525000  67.9  63.8
            fwd            56.1  49.4  180.339388  66.6  60.3
            rwd            54.8  49.6  190.630000  72.3  64.0
sedan       4wd            54.3  54.3  190.886667  66.4  65.4
            fwd            56.1  50.6  188.993509  71.4  62.5
            rwd            56.7  47.8  205.770278  71.7  61.8
wagon       4wd            59.1  54.9  188.815000  65.4  63.6
            fwd            59.8  53.0  192.985833  71.4  63.6
            rwd            58.7  54.1  212.752222  70.3  66.5

In [ ]:
# Cross-tabulations
# We can customize the pandas dataframe with another technique called cross-tabulation.
# This allows us to cope with groupby and aggregation for better data analysis. pandas has
# the crosstab function, which helps when it comes to building a cross-tabulation table. The
# cross-tabulation table shows the frequency with which certain groups of data appear. 
# pd.crosstab() to look at how many different body styles cars are made by different makers:

pd.crosstab(df["make"], df["body-style"])

body-style     convertible  hardtop  hatchback  sedan  wagon
make
alfa-romero              2        0          1      0      0
audi                     0        0          1      5      1
bmw                      0        0          0      8      0
chevrolet                0        0          2      1      0
dodge                    0        0          5      3      1
honda                    0        0          7      5      1
isuzu                    0        0          1      3      0
jaguar                   0        0          0      3      0
mazda                    0        0         10      7      0
mercedes-benz            1        2          0      4      1
mercury                  0        0          1      0      0
mitsubishi               0        0          9      4      0
nissan                   0        1          5      9      3
peugot                   0        0          0      7      4
plymouth                 0        0          4      2      1
porsche                  1        2          2      0      0
renault                  0        0          1      0      1
saab                     0        0          3      3      0
subaru                   0        0          3      5      4
toyota                   1        3         14     10      4
volkswagen               1        0          1      9      1
volvo                    0        0          0      8      3

In [ ]:

# apply margins and margins_name attribute to displays the row wise
# and column wise sum of the cross table

pd.crosstab(df["make"], df["body-style"],margins=True,margins_name="Total Made")

body-style     convertible  hardtop  hatchback  sedan  wagon  Total Made
make
alfa-romero              2        0          1      0      0           3
audi                     0        0          1      5      1           7
bmw                      0        0          0      8      0           8
chevrolet                0        0          2      1      0           3
dodge                    0        0          5      3      1           9
honda                    0        0          7      5      1          13
isuzu                    0        0          1      3      0           4
jaguar                   0        0          0      3      0           3
mazda                    0        0         10      7      0          17
mercedes-benz            1        2          0      4      1           8
mercury                  0        0          1      0      0           1
mitsubishi               0        0          9      4      0          13
nissan                   0        1          5      9      3          18
peugot                   0        0          0      7      4          11
plymouth                 0        0          4      2      1           7
porsche                  1        2          2      0      0           5
renault                  0        0          1      0      1           2
saab                     0        0          3      3      0           6
subaru                   0        0          3      5      4          12
toyota                   1        3         14     10      4          32
volkswagen               1        0          1      9      1          12
volvo                    0        0          0      8      3          11
Total Made               6        8         70     96     25         205

In [ ]:
# how the data is distributed by the body-type and drive_wheels
# columns within the maker of car and their door type in a crosstab:
pd.crosstab([df["make"],df["num-of-doors"]], [df["body-style"],df["drive-wheels"]],
 margins=True,margins_name="Total Made")

body-style                 convertible     hardtop     hatchback          \
drive-wheels                       fwd rwd     fwd rwd       4wd fwd rwd
make          num-of-doors
alfa-romero   two                    0   2       0   0         0   0   1
audi          four                   0   0       0   0         0   0   0
              two                    0   0       0   0         1   0   0
bmw           four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   0   0
chevrolet     four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   2   0
dodge         ?                      0   0       0   0         0   0   0
              four                   0   0       0   0         0   1   0
              two                    0   0       0   0         0   4   0
honda         four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   7   0
isuzu         four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   0   1
jaguar        four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   0   0
mazda         ?                      0   0       0   0         0   0   0
              four                   0   0       0   0         0   1   0
              two                    0   0       0   0         0   5   4
mercedes-benz four                   0   0       0   0         0   0   0
              two                    0   1       0   2         0   0   0
mercury       two                    0   0       0   0         0   0   1
mitsubishi    four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   9   0
nissan        four                   0   0       0   0         0   1   0
              two                    0   0       1   0         0   1   3
peugot        four                   0   0       0   0         0   0   0
plymouth      four                   0   0       0   0         0   1   0
              two                    0   0       0   0         0   2   1
porsche       two                    0   1       0   2         0   0   2
renault       four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   1   0
saab          four                   0   0       0   0         0   0   0
              two                    0   0       0   0         0   3   0
subaru        four                   0   0       0   0         0   0   0
              two                    0   0       0   0         1   2   0
toyota        four                   0   0       0   0         0   6   0
              two                    0   1       0   3         0   2   6
volkswagen    four                   0   0       0   0         0   0   0
              two                    1   0       0   0         0   1   0
volvo         four                   0   0       0   0         0   0   0
Total Made                           1   5       1   7         2  49  19

body-style                 sedan         wagon         Total Made
drive-wheels                 4wd fwd rwd   4wd fwd rwd
make          num-of-doors
alfa-romero   two              0   0   0     0   0   0          3
audi          four             1   3   0     0   1   0          5
              two              0   1   0     0   0   0          2
bmw           four             0   0   5     0   0   0          5
              two              0   0   3     0   0   0          3
chevrolet     four             0   1   0     0   0   0          1
              two              0   0   0     0   0   0          2
dodge         ?                0   1   0     0   0   0          1
              four             0   2   0     0   1   0          4
              two              0   0   0     0   0   0          4
honda         four             0   4   0     0   1   0          5
              two              0   1   0     0   0   0          8
isuzu         four             0   1   1     0   0   0          2
              two              0   1   0     0   0   0          2
jaguar        four             0   0   2     0   0   0          2
              two              0   0   1     0   0   0          1
mazda         ?                0   1   0     0   0   0          1
              four             0   4   2     0   0   0          7
              two              0   0   0     0   0   0          9
mercedes-benz four             0   0   4     0   0   1          5
              two              0   0   0     0   0   0          3
mercury       two              0   0   0     0   0   0          1
mitsubishi    four             0   4   0     0   0   0          4
              two              0   0   0     0   0   0          9
nissan        four             0   5   0     0   3   0          9
              two              0   4   0     0   0   0          9
peugot        four             0   0   7     0   0   4         11
plymouth      four             0   2   0     0   1   0          4
              two              0   0   0     0   0   0          3
porsche       two              0   0   0     0   0   0          5
renault       four             0   0   0     0   1   0          1
              two              0   0   0     0   0   0          1
saab          four             0   3   0     0   0   0          3
              two              0   0   0     0   0   0          3
subaru        four             2   3   0     2   2   0          9
              two              0   0   0     0   0   0          3
toyota        four             0   7   1     2   1   1         18
              two              0   0   2     0   0   0         14
volkswagen    four             0   7   0     0   1   0          8
              two              0   2   0     0   0   0          4
volvo         four             0   0   8     0   0   3         11
Total Made                     3  57  36     4  12   9        205

In [ ]:

# rename the columns and row index for better understanding of crosstab
pd.crosstab([df["make"],df["num-of-doors"]], [df["body-style"],df["drive-wheels"]],
 rownames=['Auto Manufacturer', "Doors"],
 colnames=['Body Style', "Drive Type"],
 margins=True,margins_name="Total Made").head()

Body Style              convertible     hardtop     hatchback         sedan  \
Drive Type                      fwd rwd     fwd rwd       4wd fwd rwd   4wd
Auto Manufacturer Doors
alfa-romero       two             0   2       0   0         0   0   1     0
audi              four            0   0       0   0         0   0   0     1
                  two             0   0       0   0         1   0   0     0
bmw               four            0   0       0   0         0   0   0     0
                  two             0   0       0   0         0   0   0     0

Body Style                      wagon         Total Made
Drive Type              fwd rwd   4wd fwd rwd
Auto Manufacturer Doors
alfa-romero       two     0   0     0   0   0          3
audi              four    3   0     0   1   0          5
                  two     1   0     0   0   0          2
bmw               four    0   5     0   0   0          5
                  two     0   3     0   0   0          3

In [ ]:
# look at the average curb-weight of cars made by different makers
# with respect to their body-style by applying the mean() aggregation function
# to the crosstable:
# values are the column in which aggregation function is to be applied
# aggfunc is the aggregation function to be applied
# round() to round the output
pd.crosstab(df["make"], df["body-style"],values=df["curb-weight"],
 aggfunc='mean').round(0)

body-style     convertible  hardtop  hatchback   sedan   wagon
make
alfa-romero         2548.0      NaN     2823.0     NaN     NaN
audi                   NaN      NaN     3053.0  2720.0  2954.0
bmw                    NaN      NaN        NaN  2929.0     NaN
chevrolet              NaN      NaN     1681.0  1909.0     NaN
dodge                  NaN      NaN     2132.0  2056.0  2535.0
honda                  NaN      NaN     1970.0  2289.0  2024.0
isuzu                  NaN      NaN     2734.0  2040.0     NaN
jaguar                 NaN      NaN        NaN  4027.0     NaN
mazda                  NaN      NaN     2254.0  2361.0     NaN
mercedes-benz       3685.0   3605.0        NaN  3731.0  3750.0
mercury                NaN      NaN     2910.0     NaN     NaN
mitsubishi             NaN      NaN     2377.0  2394.0     NaN
nissan                 NaN   2008.0     2740.0  2238.0  2452.0
peugot                 NaN      NaN        NaN  3143.0  3358.0
plymouth               NaN      NaN     2208.0  2090.0  2535.0
porsche             2800.0   2756.0     3072.0     NaN     NaN
renault                NaN      NaN     2460.0     NaN  2579.0
saab                   NaN      NaN     2724.0  2767.0     NaN
subaru                 NaN      NaN     2137.0  2314.0  2454.0
toyota              2975.0   2585.0     2370.0  2338.0  2708.0
volkswagen          2254.0      NaN     2221.0  2342.0  2563.0
volvo                  NaN      NaN        NaN  3023.0  3078.0

In [ ]:
#A normalized crosstab will show the percentage of time each combination
#occurs. This can be accomplished using the normalize parameter, as follows:
pd.crosstab(df["make"], df["body-style"],normalize=True).head(10)

body-style     convertible   hardtop  hatchback     sedan     wagon
make
alfa-romero       0.009756  0.000000   0.004878  0.000000  0.000000
audi              0.000000  0.000000   0.004878  0.024390  0.004878
bmw               0.000000  0.000000   0.000000  0.039024  0.000000
chevrolet         0.000000  0.000000   0.009756  0.004878  0.000000
dodge             0.000000  0.000000   0.024390  0.014634  0.004878
honda             0.000000  0.000000   0.034146  0.024390  0.004878
isuzu             0.000000  0.000000   0.004878  0.014634  0.000000
jaguar            0.000000  0.000000   0.000000  0.014634  0.000000
mazda             0.000000  0.000000   0.048780  0.034146  0.000000
mercedes-benz     0.004878  0.009756   0.000000  0.019512  0.004878